@import "../base";
.body-wrap {
    overflow: hidden !important;
    .tab {
        width: 100%;
        border-top: @border;
        display: flex;
        height: .88rem;
        line-height: .88rem;
        background-color: @bodyBgColor;
        position: fixed;
        top: .89rem;
        left: 0;
        .tab-item {
            flex: 1;
            text-align: center;
            position: relative;
            .tab-link {
                padding-bottom: .05rem;
                font-weight: 600;
            }
        }
    }
    .content-wrap {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 83%;
        overflow: hidden;
    }
}