@import "../base";
.body-wrap {
    padding-top: .98rem;
    .wrap-top {
        background-color: @bodyBgColor;
        margin-top: .42rem; 
        .wrap-title {
           font-size: .3rem;
           height: .9rem;
           line-height: .9rem;
           padding: 0 .39rem;
           font-weight: 600;
           border-bottom: @border;
        }
        .list-wrap {
            padding-top: .4rem;
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    flex: 1 1 25%;
                    box-sizing: border-box;
                    display: inline-block;
                    text-align: center;
                    font-size: .24rem;
                    margin-bottom: .4rem;
                    img {
                       width: .88rem;
                       height: .88rem;
                    } 
                    p {
                        padding-top: .1rem;
                    }
                }
            }
        }
    }
}
