@import "../base";
.body-wrap {
    .message-wrap {
        margin-top: 1.4rem;
        .mint-cell {
            font-size: .30rem !important;
            .mint-cell-wrapper {
                .mint-cell-value {
                    input {
                        text-align: right;
                        padding-right: .2rem;
                    }
                }
            }
        }
    }
}
