@import "../base";
//.body-wrap {}

    .tabBar {
        background-color: @bodyBgColor;
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: @navHeight;
        -webkit-align-items:center;
        align-items:center;
        -webkit-justify-content:center;
        justify-content:center;  
        a {
            flex: 1;
            text-align: center;
            div {
                
                img {
                    width: .44rem;
                    height: .44rem;
                }
                p {
                   font-size: .18rem;
                   padding-top: .1rem;
                }
            }
        }     
        
    }

.router-link-active {
    color: @success;
    text-decoration: none;
}
