@import "../base";

.body-wrap {
    height: 100%;
    background-color: @bodyBgColor;
    .title-wrap {
        padding: 0 .38rem;
        margin-top: 1rem;
        h1 {
            font-size: .6rem;
        }
        h3 {
            margin-top: .4rem;
            font-size: .36rem;
        }
    }
    .login-wrap {
        margin-top: 1.29rem;
    }
    .button-wrap {
        width: 90%;
        height: .88rem;
        margin: 0 auto;
        text-align: center;
        margin-top: .4rem;
        button {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            color: white;
            background-color: @success;
        }
    }
    footer {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: .4rem;
        left: 0;
        font-size: .24rem;
        color: @withdraw;
        p {
            padding-top: .2rem;
        }
    }
}
.mint-cell {
    padding: 0 .2rem !important;
    color: #B0B0B0 !important;
    font-size: .3rem;
    font-family: PingFangSC-Light;
}
img {
    width: .44rem;
    height: .44rem;
}
#account {
    margin-right: .84rem;
}
#password {
    margin-right: .4rem;
}
